# InternTaskBookStore

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/InternTaskBookStore/: InternTaskBookStoreApplication.java
src/main/java/com/example/InternTaskBookStore/controller/: AuthController.java  AuthenticationController.java  AuthorController.java  BookController.java  StudentController.java  UserController.java
src/main/java/com/example/InternTaskBookStore/model/entity/: Author.java  (+4 more)
src/main/java/com/example/InternTaskBookStore/repository/: AuthorRepository.java  BookRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/InternTaskBookStore/security/: ApplicationConfig.java  JwtFilter.java  JwtService.java  MyUserDetail.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/example/InternTaskBookStore/service/: AuthorService.java  BookService.java  EmailService.java  RoleService.java  StudentService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/changelog/v-0.1/: 20231102-01-create-user-table.yaml  20231102-02-create-student-table.yaml  20231102-03-create-author-table.yaml  20231102-04-create-book-table.yaml  20231102-05-create-students_books-table.yaml  20231102-05-create-users_books-table.yaml  20231102-06-create-role-table.yaml  20231102-07-create-users_roles-table.yaml  20231102-08-create-authors_students-table.yaml
src/test/java/com/example/InternTaskBookStore/: InternTaskBookStoreApplicationTests.java
(+16 files in other folders)
